---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: networkPolicy names
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
tests:
  - it: default should pass
    set:
      networkpolicies:
        main:
          controller: main
          policyTypes:
            - Ingress
            - Egress
          rules: {}
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &NetworkPolicyDocument 1
        isKind:
          of: NetworkPolicy
      - documentIndex: *NetworkPolicyDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME

  - it: custom name suffix should pass
    set:
      networkpolicies:
        main:
          controller: main
          policyTypes:
            - Ingress
            - Egress
          rules: {}
          nameOverride: block-ingress
    asserts:
      - documentIndex: &NetworkPolicyDocument 1
        isKind:
          of: NetworkPolicy
      - documentIndex: *NetworkPolicyDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-block-ingress

  - it: multiple networkpolicies can be enabled
    set:
      networkpolicies:
        primary:
          controller: main
          policyTypes:
            - Ingress
            - Egress
          rules: {}
        secondary:
          controller: main
          policyTypes:
            - Ingress
            - Egress
          rules: {}
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: 0
        isKind:
          of: Deployment
      - documentIndex: &firstNetworkPolicyDocument 1
        isKind:
          of: NetworkPolicy
      - documentIndex: *firstNetworkPolicyDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-primary
      - documentIndex: 2
        isKind:
          of: NetworkPolicy
      - documentIndex: &secondNetworkPolicyDocument 2
        isKind:
          of: NetworkPolicy
      - documentIndex: *secondNetworkPolicyDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-secondary
