---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: pvc storageclass
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
set:
  persistence.config:
    accessMode: ReadWriteOnce
    size: 1Gi

tests:
  - it: default should pass
    asserts:
      - documentIndex: &PersistentVolumeClaimDocument 0
        isKind:
          of: PersistentVolumeClaim
      - documentIndex: *PersistentVolumeClaimDocument
        notExists:
          path: spec.storageClassName

  - it: custom should pass
    set:
      persistence.config:
        storageClass: custom
    asserts:
      - documentIndex: &PersistentVolumeClaimDocument 0
        isKind:
          of: PersistentVolumeClaim
      - documentIndex: *PersistentVolumeClaimDocument
        equal:
          path: spec.storageClassName
          value: custom

  - it: empty should pass
    set:
      persistence.config:
        storageClass: "-"
    asserts:
      - documentIndex: &PersistentVolumeClaimDocument 0
        isKind:
          of: PersistentVolumeClaim
      - documentIndex: *PersistentVolumeClaimDocument
        equal:
          path: spec.storageClassName
          value: ""
