---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 4.0.0
kubeVersion: ">=1.28.0-0"
keywords:
  - common
  - library
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
maintainers:
  - name: bjw-s
    email: me@bjw-s.dev
sources:
  - https://github.com/bjw-s/helm-charts
annotations:
  artifacthub.io/changes: |-
    - kind: removed
      description: |-
        Individual `valuesToObject` functions have been removed in favor of a centralized `bjw-s.common.lib.valuesToObject` function.
    - kind: fixed
      description: |-
        Fixed empty backendRefs in HTTPRoute leading to invalid spec
    - kind: added
      description: |-
        Added support for setting `parentRefs[].port` in HTTPRoute
    - kind: added
      description: |-
        Added support for setting `sessionPersistence` in HTTPRoute
    - kind: added
      description: |-
        Added support for setting `resources` on the Pod Level in Kubernetes >= 1.32
    - kind: added
      description: |-
        Added explicit JSON schema for `rbac` root key
    - kind: changed
      description: |-
        Standardized resource name logic for all resources
    - kind: changed
      description: |-
        Increased the minimum supported Kubernetes version to 1.28.0
    - kind: changed
      description: |-
        ServiceAccounts no longer create a static token by default. This is now controlled by the `staticToken` field in the `serviceAccount` object.
