---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: service names
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
tests:
  - it: default name
    values:
      - ../_values/service_main_default.yaml
    documentSelector:
      path: $[?(@.kind == "Service")].metadata.name
      value: RELEASE-NAME
    asserts:
      - equal:
          path: metadata.name
          value: RELEASE-NAME

  - it: custom name suffix
    values:
      - ../_values/service_main_default.yaml
    set:
      service.main.nameOverride: http
    documentSelector:
      path: $[?(@.kind == "Service")].metadata.name
      value: RELEASE-NAME-http
    asserts:
      - exists:
          path: metadata.name

  - it: custom name suffix with template
    values:
      - ../_values/service_main_default.yaml
    set:
      service.main.nameOverride: "{{ .Chart.Name }}"
    documentSelector:
      path: $[?(@.kind == "Service")].metadata.name
      value: RELEASE-NAME-common-test
    asserts:
      - exists:
          path: metadata.name

  - it: multiple services
    values:
      - ../_values/service_main_default.yaml
    set:
      service:
        second:
          controller: main
          ports:
            ui:
              port: 8082
    asserts:
      - documentSelector:
          path: $[?(@.kind == "Service")].metadata.name
          value: RELEASE-NAME-main
        exists:
          path: metadata.name
      - documentSelector:
          path: $[?(@.kind == "Service")].metadata.name
          value: RELEASE-NAME-second
        exists:
          path: metadata.name
