---
# yaml-language-server: $schema=https://raw.githubusercontent.com/helm-unittest/helm-unittest/main/schema/helm-testsuite.json
suite: configMap names
templates:
  - common.yaml
values:
  - ../_values/controllers_main_default_container.yaml
tests:
  - it: default should pass
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ConfigMap

  - it: with disabled configMap should pass
    set:
      configMaps:
        config:
          enabled: false
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 1
      - documentIndex: 0
        not: true
        isKind:
          of: ConfigMap

  - it: with multiple configMap should pass
    set:
      configMaps:
        config:
          data:
            foo: bar
        secondary:
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 3
      - documentIndex: &FirstConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *FirstConfigmapDocument
        isNotNullOrEmpty:
          path: metadata.name
      - documentIndex: &SecondConfigmapDocument 1
        isKind:
          of: ConfigMap
      - documentIndex: *SecondConfigmapDocument
        isNotNullOrEmpty:
          path: metadata.name

  - it: default name should pass
    set:
      configMaps:
        config:
          data:
            test: test
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-config

  - it: with nameOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: http
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-http

  - it: with templated nameOverride should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: "{{ .Release.Name }}"
    asserts:
      - hasDocuments:
          count: 2
      - documentIndex: &ConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *ConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME

  - it: with templated nameOverride and from folder should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: "{{ .Release.Name }}"
      configMapsFromFolder:
        enabled: true
        basePath: ci/configMapsFolder
        configMapsOverrides:
          test_2:
            fileAttributeOverrides:
              helm.jpg:
                binary: true
              test_2.yaml:
                escaped: true
    asserts:
      - hasDocuments:
          count: 4
      - documentIndex: &FirstConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *FirstConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME
      - documentIndex: &SecondConfigmapDocument 1
        isKind:
          of: ConfigMap
      - documentIndex: *SecondConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-test_1
      - documentIndex: &ThirdConfigmapDocument 2
        isKind:
          of: ConfigMap
      - documentIndex: *ThirdConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME-test_2

  - it: with templated nameOverride and from folder with forceRename should pass
    set:
      configMaps:
        config:
          data:
            test: test
          nameOverride: "{{ .Release.Name }}"
      configMapsFromFolder:
        enabled: true
        basePath: ci/configMapsFolder
        configMapsOverrides:
          test_1:
            forceRename: &newName1 newName1
          test_2:
            forceRename: &newName2 newName2
            fileAttributeOverrides:
              helm.jpg:
                binary: true
              test_2.yaml:
                escaped: true
    asserts:
      - hasDocuments:
          count: 4
      - documentIndex: &FirstConfigmapDocument 0
        isKind:
          of: ConfigMap
      - documentIndex: *FirstConfigmapDocument
        equal:
          path: metadata.name
          value: RELEASE-NAME
      - documentIndex: &SecondConfigmapDocument 1
        isKind:
          of: ConfigMap
      - documentIndex: *SecondConfigmapDocument
        equal:
          path: metadata.name
          value: *newName1
      - documentIndex: &ThirdConfigmapDocument 2
        isKind:
          of: ConfigMap
      - documentIndex: *ThirdConfigmapDocument
        equal:
          path: metadata.name
          value: *newName2
