---
name: "Test flow"

on:
  workflow_call:

jobs:
  package-charts:
    name: Package chart
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v4

      - name: Package Helm chart
        uses: bjw-s/helm-charts-actions/package-and-upload@centralize-package-action
        with:
          chart: "charts/other/app-template"
